D 'network_meta': Perform network meta-analysis under consistency or inconsistency model Use network meta With STATA 19
D
F mvmeta_make.hlp
F mvmeta_mufromsigma.ado
F mvmetademo_run.sthlp
F mvmetademo_setup.sthlp
F netfunnel.ado
F netfunnel.sthlp
F netleague.ado
F netleague.sthlp
F netweight.ado
F netweight.sthlp
F network.ado
F network.sthlp
F network_bayes.ado
F network_bayes.sthlp
F network_compare.ado
F network_compare.sthlp
F network_components.ado
F network_convert.ado
F network_convert.sthlp
F network_forest.ado
F network_forest.sthlp
F network_graphs.sthlp
F network_import.ado
F network_import.sthlp
F network_map.ado
F network_map.sthlp
F network_meta.ado
F network_meta.sthlp
F network_pattern.ado
F network_pattern.sthlp
F network_query.ado
F network_query.sthlp
F network_rank.ado
F network_rank.sthlp
F network_setup.ado
F network_setup.sthlp
F network_sidesplit.ado
F network_sidesplit.sthlp
F network_table.ado
F network_table.sthlp
F network_unset.ado
F network_unset.sthlp
F networkplot.ado
F networkplot.sthlp
F sucra.ado
F sucra.sthlp
